	// Place your POWERSHELL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.



	/****************  LWC GENERAL SNIPPETS *******************/

{
	"WRITE HOST": {
		"prefix": "az-blg",
		"body": [
			"az boards work-item create --title \"${1:TITLE}\" --type \"user story\" \\",
				"--assigned-to \"$AZ_ASSIGNED_TO\" \\",
				"--area \"$AZ_AREA\" \\",
				"--description \"${2:DESCRIPTION}\" \\",
				"--project \"$AZ_PROJECT\" \\",
				"--iteration \"$AZ_ITERATION\" \\",
				"--fields \\" ,
					"\"Microsoft.VSTS.Common.Priority=${3:PRIORITY|1=LOW,2=MEDIUM,3=HIGH|} \\",
					"Microsoft.VSTS.Scheduling.StoryPoints=${4:STORY_POINTS|1,3,5,8|}\" "
		],
		"description": "Backlog setup"
	},


// az boards work-item create --title "$TITLE" \
// --type "user story" \  
// --assigned-to "$AZ_ASSIGNED_TO" \
// --project "$AZ_PROJECT"
// --description "$DESCRIPTION" \   
// --area "$AZ_AREA" \ 
// --iteration "$AZ_ITERATION" \      
// --fields \
// "Microsoft.VSTS.Scheduling.StoryPoints=$STORY_POINTS 
// Microsoft.VSTS.Common.AcceptanceCriteria=$ACCEPTANCE_CRITERIA" 

// az boards work-item create --title "multie line" --type "user story" --area "DTC Release\PIE"  \
//     --assigned-to jonathon.s@gmail.com \
//     --description "test" \
//     --project "DTC Release" \
//     --iteration "DTC Release" 

		
}