	// Place your LWC snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.



	/****************  LWC GENERAL SNIPPETS *******************/

{
	"LWC METHOD IMPORT": {
		"prefix": "lwc-imp-m",
		"body": [
			"import ${2:METHOD_NAME} from '@salesforce/apex/${1:APEX_CLASS_NAME}.${2:METHOD_NAME}';"
		],
		"description": "Syntax for importing Aura Enabled method from Apex Class"
	},

	"LWC TRACK PROPERTY": {
		"prefix": "tprop",
		"body": [
			"@track ${1:PROPERTY_NAME};"
		],
		"description": "Syntax for private reactive lightning web component property"
	}
		
}